<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/ol/ol.css" type="text/css">
    <style>
      .map {
        margin-top:200px;
        margin:0 auto;
        height: 400px;
        width: 100%;
      }
      .ol-zoom {
           bottom: 40px;
           right: .5em;
           top: inherit !important;
           left: inherit !important;
           background-color: rgba(255, 255, 255, 0)!important;
      }

      .ol-control button {
          width: 36px !important;
          height: 36px !important;
          background-color: #fdaa2a !important;
          border-radius: 50% !important;
          margin-top: 12px !important;
          font-size: 1.8em !important;
          font-weight: 500 !important;
          line-height: 25px !important;
          padding: 0 0 7px 0 !important;
          box-shadow: 0 3px 2px 0px rgba(0, 0, 0, .3)
      }

      .ol-control button:focus {
          outline: none !important;
      }
    </style>
    <script src="/ol/ol.js" type="text/javascript"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
    <h2>My Map</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript">
        function createLayer(type,minZoom,maxZoom) {
            var url = "/airport/"+type+"/{z}-{x}-{y}.png";
            if(minZoom && maxZoom){
                return new ol.layer.Tile({
                    source: new ol.source.XYZ({ url: url, wrapX: false, tileSize: [512,512], projection: "EPSG:3857"}),
                    maxResolution: new ol.View().getResolutionForZoom(minZoom),
                    minResolution: new ol.View().getResolutionForZoom(maxZoom)
                })
            }else{
                return new ol.layer.Tile({
                    source: new ol.source.XYZ({ url: url, wrapX: false, tileSize: [512,512], projection: "EPSG:3857"}),
                })
            }

        }


        var T1Layers = {
            "base": createLayer("20180817_T1L5_base_map_tiles"),
            "BANK": createLayer("20180817_T1L5_Bank_tiles"),
            "TOILET": createLayer("20180817_T1L5_Sanity_NursingFacilities_tiles"),
            "TRANSFER": createLayer("20180817_T1L5_Transfer_tiles"),
            "ASSISTANCE": createLayer("20180817_T1L5_PassengerAssistance_tiles"),
            "TEXT_EN":createLayer("20180817_T1L5_Zone_eng_tiles",3.95,5),
            "TEXT_SC":createLayer("20180817_T1L5_Zone_SC_tiles",3.95,5),
            "TEXT_TC":createLayer("20180817_T1L5_Zone_TC_tiles",3.95,5)
        };

        var T2Layers = {
            "base": createLayer("20180817_T2L3_base_map_tiles"),
            "BANK": createLayer("20180817_T2L3_Bank_tiles"),
            "EMERGENCY": createLayer("20180817_T2L3_EmergencyAssistance_tiles"),
            "ASSISTANCE": createLayer("20180817_T2L3_PassengerAssistance_tiles"),
            "TOILET": createLayer("20180817_T2L3_Sanity_NursingFacilities_tiles"),
            "TEXT_EN":createLayer("20180817_T2L3_Zone_eng_tiles",3.95,5),
            "TEXT_SC":createLayer("20180817_T2L3_Zone_SC_tiles",3.95,5),
            "TEXT_TC":createLayer("20180817_T2L3_Zone_TC_tiles",3.95,5)
        };

        var portMap;


        function initMap() {
            portMap = new ol.Map({
                target: 'map',
                layers: [

                ],
                view: new ol.View({
                    center: [-12952706.083616735, 5269425.132676741],
                    zoom: 3,
                    minZoom: 3,
                    maxZoom: 7
                }),
                controls: ol.control.defaults({
                    attribution: false,
                }),
                interactions: ol.interaction.defaults({
                    pinchRotate: false
                })
            });
        }

        function addLayer(layer) {
            if (!!layer) {
                portMap.addLayer(layer);
            }

        }

        function removeLayer(layer) {
            if (!!layer) {
                portMap.removeLayer(layer);
            }
        }

        function clearLayers() {
            portMap.getLayers().clear();
        }

        initMap();
        addLayer(T1Layers.base)

    </script>
  </body>
</html>